<?php

return [
    'error_tips'                => [
        'The email address is invalid' => 'メールアドレスが該当しない',
        'The email address has been registered' => 'メールアドレスは登録済み',
        'Please fill in your password or verification code' => 'パスワードまたは認証コードを入力してください',
        'Verification code error' => 'captchaエラー',
        'Invalid invitation code' => '無効な招待コード',
        'fail to register' => '未登録',
        'Unregistered email address' => '未登録メールアドレス',
        'The account status is abnormal' => 'アカウントのステータスが異常です',
        'passwordWrong' => 'パスワード間違っ',
        'Please fill in your new password' => '新しいパスワードを入力してください',
        'Upload image error' => '画像をアップロード誤差',
        'Wrong image' => '間違った画像',
        'Not found' => '見つからなかった',
        'Please fill in your name' => 'あなたの名前を記入してください',
        'Please fill in your  phone number' => '電話番号を記入してください',
        'Please select a country' => '国を選んでください',
        'Please fill in your full address' => '住所を全部記入してください',
        'Fill in up to 10 shipping addresses' => '発送先住所を10件まで入力してください',
        'Address does not exist' => '住所がない',
        'Address addition failure' => 'アドレス、失敗',
        'Address does not exist, please add it first' => '住所が存在しませんので、先に追加してください',
        'Modification failure' => '修正失敗',
        'Address deletion failure' => 'アドレス削除失敗',
        'Default address setting failed' => 'デフォルトアドレス設定に失敗しました',
        'Please submit the necessary information' => '必要書類を提出してください',
        'tiktok account has been added by other users' => 'tiktokアカウントは他のユーザーによって追加されました',
        'Your tiktok account is under review' => 'tiktokアカウントが審査中です',
        'Your tiktok account already exists' => 'tiktokアカウントはすでに存在しています',
        'Each account may not add more than 30 tiktok' => '各アカウントに30 tiktok以上追加することはできません',
        'Failed to add' => '失敗を',
        'Failed to delete' => '失敗を削除する',
        'Collection failure' => '収集失敗',
        'Failed to cancel collection' => '回収の取り消しに失敗した',
        'Please select a product' => '製品を選んでください',
        'Please select a tiktok account' => 'tiktokアカウントを選択してください',
        'Please select the shipping address' => '配送先住所を選択してください',
        'Simultaneous application of samples can not exceed 10' => 'サンプルの同時適用は10を超えてはなりません',
        'You have requested a sample, please wait for review' => 'サンプルを請求されましたので、審査をお待ちください',
        'The product you applied for does not support sending samples' => 'お申し込みいただいた製品はサンプル送付に対応しておりません',
        'Samples are not available for this product' => 'この製品はサンプル対応しておりません',
        'Your tiktok account does not exist' => 'tiktokアカウントは存在しません',
        'Your tiktok account is under review or has been rejected' => 'tiktokアカウントが審査中、または拒否されています',
        'Your tiktok account does not meet the requirements for sending samples' => 'tiktokアカウントはサンプルを送信するための要件を満たしていません',
        'Sample Request Failed' => 'サンプルを取り寄せる。失敗した',
        'Sample request does not exist' => 'サンプルリクエストは存在しません',
        'Cannot be cancelled' => 'キャンセルできません',
        'Cancellation Failure' => 'キャンセル失敗'


    ],
    'success_tips' => [
        'Success' => 'Success',
        'The verification code is sent successfully. Please check your email address' => '認証コードが正常に送信されます。メールアドレスをご確認ください',
        'Address updated successfully' => 'アドレス更新成功',
        'Modified successfully' => '修正成功',
        'Address deleted successfully' => 'アドレス削除成功',
        'Default address set successfully' => 'デフォルトアドレスの設定に成功',
        'Added successfully, waiting for review' => '正常に追加され、レビューを待ちます',
        'Deleted successfully' => '削除成功',
        'Collection success' => '収集成功',
        'Successfully uncollected' => '成功して',
        'Sample request successful' => 'サンプルを取り寄せる。成功',
        'Cancellation success' => 'キャンセル成功'

    ]

];
