<?php

return [
    'error_tips'                => [
        'The email address is invalid' => '邮箱地址不符合要求',
        'The email address has been registered' => '邮箱地址已经注册',
        'Please fill in your password or verification code' => '请填写您的密码或验证码',
        'Verification code error' => '验证码错误',
        'Invalid invitation code' => '无效的邀请码',
        'fail to register' => '注册失败',
        'Unregistered email address' => '邮箱地址未注册',
        'The account status is abnormal' => '账号状态异常',
        'passwordWrong' => '密码错误',
        'Please fill in your new password' => '请填写您的新密码',
        'Upload image error' => '图片上传错误',
        'Wrong image' => '图片错误',
        'Not found' => '未找到',
        'Please fill in your name' => '请输入您的名字',
        'Please fill in your  phone number' => '请输入您的电话号码',
        'Please select a country' => '请选择国家',
        'Please fill in your full address' => '请输入您的地址',
        'Fill in up to 10 shipping addresses' => '最多填写10个收货地址',
        'Address does not exist' => '地址不存在',
        'Address addition failure' => '地址添加失败',
        'Address does not exist, please add it first' => '地址不存在，请先添加',
        'Modification failure' => '修改失败',
        'Address deletion failure' => '地址删除失败',
        'Default address setting failed' => '默认地址设置失败',
        'Please submit the necessary information' => '请提交必要的资料',
        'tiktok account has been added by other users' => 'tiktok 账号已经被其他人添加',
        'Your tiktok account is under review' => '您的tiktok账号正在审核中',
        'Your tiktok account already exists' => '您的tiktok账号已经存在',
        'Each account may not add more than 30 tiktok' => '每个账号添加tiktok账号不能超过30个',
        'Failed to add' => '添加失败',
        'Failed to delete' => '删除失败',
        'Collection failure' => '收藏失败',
        'Failed to cancel collection' => '取消收藏失败',
        'Please select a product' => '请选择商品',
        'Please select a tiktok account' => '请选择tiktok账号',
        'Please select the shipping address' => '请选择收货地址',
        'Simultaneous application of samples can not exceed 10' => '同时申请的样品不能超过10个',
        'You have requested a sample, please wait for review' => '您已经有同一个待审核样品',
        'The product you applied for does not support sending samples' => '您申请的商品不支持寄送样品',
        'Samples are not available for this product' => '这个商品没有样品',
        'Your tiktok account does not exist' => '您的tiktok账号不存在',
        'Your tiktok account is under review or has been rejected' => '您的Tiktok账号正在审核中或被拒绝',
        'Your tiktok account does not meet the requirements for sending samples' => '您的Tiktok账号不符合领取样品的要求',
        'Sample Request Failed' => '样品申请失败',
        'Sample request does not exist' => '申请样品不存在',
        'Cannot be cancelled' => '无法取消',
        'Cancellation Failure' => '取消失败',
        'You did not purchase the course'   => '你没有购买该课程',
        'The video is not exist'    => '视频不存在',


    ],
    'success_tips' => [
        'Success' => '成功',
        'verification code is sent successfully' => '验证码发送成功，请检查你的邮箱',
        'Address updated successfully' => '地址修改成功',
        'Modified successfully' => '修改成功',
        'Address deleted successfully' => '地址删除成功',
        'Default address set successfully' => '默认地址设置成功',
        'Added successfully, waiting for review' => '添加成功，等待审核',
        'Deleted successfully' => '删除成功',
        'Collection success' => '收藏成功',
        'Successfully uncollected' => '取消收藏成功',
        'Sample request successful' => '样品申请成功',
        'Cancellation success' => '取消成功'

    ]

];
