<?php

return [
   'error_tips' => [
       'Error' => 'Mali',
       'The email address is invalid' => 'Imbalido ang email address',
       'The email address has been registered' => 'Nakarehistro na ang email address',
       'Please fill in your password or verification code' => 'Mangyaring punan ang iyong password o verification code',
       'Verification code error' => 'Mali sa Verification code',
       'Invalid invitation code' => 'Imbalidong code ng imbitasyon',
       'fail to register' => 'bigong magrehistro',
       'Unregistered email address' => 'Hindi nakarehistrong email address',
       'The account status is abnormal' => 'Ang katayuan ng account ay abnormal',
       'passwordWrong' => 'passwordWrong',
       'Please fill in your new password' => 'Mangyaring punan ang iyong bagong password',
       'Upload image error' => 'Mag-upload ng mali sa imahe',
       'Wrong image' => 'Maling imahen',
       'Not found' => 'Hindi natagpuan',
       'Please fill in your name' => 'Mangyaring punan ang iyong pangalan',
       'Please fill in your  phone number' => 'Mangyaring punan ang numero ng telepono mo',
       'Please select a country' => 'Pumili lamang ng bansa',
       'Please fill in your full address' => 'Mangyaring punan ang iyong buong address',
       'Fill in up to 10 shipping addresses' => 'Punan ang hanggang 10 address ng pagpapadala',
       'Address does not exist' => 'Ang address ay hindi umiiral',
       'Address addition failure' => 'Karagdagang kabiguan sa address',
       'Address does not exist, please add it first' => 'Ang address ay hindi umiiral, mangyaring idagdag muna ito',
       'Modification failure' => 'Kabiguan sa Pagbabago',
       'Address deletion failure' => 'Kabiguan sa pagtanggal ng address',
       'Default address setting failed' => 'Bigo ang default na address setting',
       'Please submit the necessary information' => 'Mangyaring isumite ang kailangang impormasyon',
       'tiktok account has been added by other users' => 'tiktok account ay idinagdag ng iba pang mga gumagamit',
       'Your tiktok account is under review' => 'Ang iyong tiktok account ay sa ilalim ng pagsusuri',
       'Your tiktok account already exists' => 'Umiiral na ang iyong tiktok account',
       'Each account may not add more than 30 tiktok' => 'Bawat account ay maaaring hindi magdagdag ng mahigit 30 tiktok',
       'Failed to add' => 'Hindi naidagdag',
       'Failed to delete' => 'Hindi na-delete',
       'Collection failure' => 'Koleksyon kabiguan',
       'Failed to cancel collection' => 'Nabigong kanselahin ang koleksyon',
       'Please select a product' => 'Pumili lamang ng produkto',
       'Please select a tiktok account' => 'Pumili lamang ng tiktok account',
       'Please select the shipping address' => 'Piliin lamang ang shipping address',
       'Simultaneous application of samples can not exceed 10' => 'Sabay-sabay na application ng mga sample ay hindi maaaring lumagpas sa 10',
       'You have requested a sample, please wait for review' => 'Humiling ka ng sample, mangyaring maghintay para sa pagsusuri',
       'The product you applied for does not support sending samples' => 'Ang produktong inilagak mo para sa hindi sumusuporta sa pagpapadala ng mga sampol',
       'Samples are not available for this product' => 'Hindi available ang mga halimbawa para sa produktong ito',
       'Your tiktok account does not exist' => 'Ang iyong tiktok account ay hindi umiiral',
       'Your tiktok account is under review or has been rejected' => 'Ang iyong tiktok account ay sa ilalim ng pagsusuri o tinanggihan',
       'Your tiktok account does not meet the requirements for sending samples' => 'Ang iyong tiktok account ay hindi matugunan ang mga kinakailangan para sa pagpapadala ng mga sample',
       'Sample Request Failed' => 'Nabigo ang Halimbawang Kahilingan',
       'Sample request does not exist' => 'Halimbawang kahilingan ay hindi umiiral',
       'Cannot be cancelled' => 'Hindi mai-cancell',
       'Cancellation Failure' => 'Kabiguan sa Pagkansela',
       ],
   'success_tips' => [
       'Success' => 'Tagumpay',
       'verification code is sent successfully' => 'verification code ay matagumpay na ipinadala',
       'Address updated successfully' => 'Matagumpay na na-update ang address',
       'Modified successfully' => 'Matagumpay na binago',
       'Address deleted successfully' => 'Matagumpay na natanggal ang address',
       'Default address set successfully' => 'Matagumpay na naitakda ang default na address',
       'Added successfully, waiting for review' => 'Matagumpay na nadagdagan, naghihintay para sa pagsusuri',
       'Deleted successfully' => 'Matagumpay na na-delete',
       'Collection success' => 'Koleksyon ng tagumpay',
       'Successfully uncollected' => 'Matagumpay na nakompleto',
       'Sample request successful' => 'Halimbawang kahilingan matagumpay',
       'Cancellation success' => 'Tagumpay sa Kanselahin',
       ],
];
